# DataX

./: .gitignore  pom.xml
doc/: introduction.md
plugins/: package.xml  pom.xml
plugins/adbpgwriter/: pom.xml
plugins/adswriter/: pom.xml
plugins/cassandrareader/: pom.xml
plugins/cassandrawriter/: pom.xml
plugins/clickhousewriter/: pom.xml
plugins/drdsreader/: pom.xml
plugins/drdswriter/: pom.xml
plugins/elasticsearchwriter/: pom.xml
plugins/elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESWriter.java
plugins/ftpreader/: pom.xml
plugins/ftpwriter/: pom.xml
plugins/gdbreader/: pom.xml
plugins/gdbwriter/: pom.xml
plugins/hbase094xreader/: pom.xml
plugins/hbase094xwriter/: pom.xml
plugins/hbase11xreader/: pom.xml
plugins/hbase11xsqlreader/: pom.xml
plugins/hbase11xsqlwriter/: pom.xml
plugins/hbase11xwriter/: pom.xml
plugins/hbase20xsqlreader/: pom.xml
plugins/hbase20xsqlwriter/: pom.xml
plugins/hdfsreader/: pom.xml
plugins/hdfswriter/: pom.xml
plugins/hologresjdbcwriter/: pom.xml
plugins/kafkawriter/: pom.xml
plugins/kafkawriter/src/main/assembly/: package.xml
plugins/kafkawriter/src/main/java/com/clubsheep/datax/plugin/writer/: KafkaWriter.java  KafkaWriterErrorCode.java  Key.java  WriteType.java
plugins/kafkawriter/src/main/resources/: plugin.json  plugin_job_template.json
plugins/kingbaseesreader/: pom.xml
plugins/kingbaseeswriter/: pom.xml
plugins/kuduwriter/: pom.xml
plugins/kuduwriter/doc/: kuduwirter.md
plugins/mongodbreader/: pom.xml
plugins/mongodbwriter/: pom.xml
plugins/mysqlreader/: pom.xml
plugins/mysqlwriter/: pom.xml
plugins/oceanbasev10reader/: pom.xml
plugins/oceanbasev10writer/: pom.xml
plugins/ocswriter/: pom.xml
plugins/odpsreader/: pom.xml
plugins/odpswriter/: pom.xml
plugins/opentsdbreader/: pom.xml
plugins/oraclereader/: pom.xml
plugins/oraclewriter/: pom.xml
plugins/oscarwriter/: pom.xml
plugins/ossreader/: pom.xml
plugins/osswriter/: pom.xml
plugins/otsreader/: pom.xml
plugins/otsstreamreader/: pom.xml
plugins/otswriter/: pom.xml
plugins/postgresqlreader/: pom.xml
plugins/postgresqlwriter/: pom.xml
plugins/rdbmsreader/: pom.xml
plugins/rdbmswriter/: pom.xml
plugins/sqlserverreader/: pom.xml
plugins/sqlserverwriter/: pom.xml
plugins/streamreader/: pom.xml
plugins/streamwriter/: pom.xml
plugins/tdenginereader/: pom.xml
plugins/tdenginewriter/: pom.xml
plugins/tdenginewriter/doc/: tdenginewriter-CN.md  tdenginewriter.md
plugins/txtfilereader/: pom.xml
plugins/txtfilewriter/: pom.xml
